<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/credits"
        android:title="credit"
        android:orderInCategory="200" />
    <item
        android:id="@+id/mainActivity"
        android:title="mainActivity"
        android:orderInCategory="100"/>


</menu>